
Scenario 1: JCS Only

//--------------------------------------------------------------//
fileDownloadActionListener
contentType="application/xls"
filename="Test.xls"
method="#{backingBeanScope.ContractBean.fileDownload}
//--------------------------------------------------------------//

    DownlaodExcel de = new DownlaodExcel();

    public void fileDownload(FacesContext facesContext,
                             OutputStream outputStream) throws FileNotFoundException,
                                                               IOException {
        String cname =
            contractVO.getCurrentRow().getAttribute("ContractName") == null ?
            "LineDetail" :
            contractVO.getCurrentRow().getAttribute("ContractName").toString();
        File filed =
            new File(de.downlaodSellExcel(cname) + "/" + cname + ".xls");
        FileInputStream fis = null;
        byte[] b;
        try {
            fis = new FileInputStream(filed);

            int n;
            while ((n = fis.available()) > 0) {
                b = new byte[n];
                int result = fis.read(b);
                outputStream.write(b, 0, b.length);
                if (result == -1)
                    break;
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        outputStream.flush();
        outputStream.close();
        fis.close();
        filed.delete();
    }
//--------------------------------------------------------------//

    public String  downlaodSellExcel(String cname) throws FileNotFoundException,
                                                     IOException {
       // String filename = "C:/"+cname+".xls" ;
        
        String path=new File("").getAbsolutePath();
        System.err.println("path======>"+path);
    //        String basePath=path+cname+".xls";
        JSFUtils.addFacesErrorMessage("=="+path);
            /* 8.43
            // 4500-16.87
            // 3500-12.96
               1000-3.91*/
        
        HSSFWorkbook workbook = new HSSFWorkbook();
        HSSFSheet sheet = workbook.createSheet("ContractLines");
       
        sheet.setColumnWidth(0, 3500);
        sheet.setColumnWidth(1, 6500);
        sheet.setColumnWidth(2, 3500);
        sheet.setColumnWidth(3, 3700);
        sheet.setColumnWidth(4, 3500);
        sheet.setColumnWidth(5, 3500);
        sheet.setColumnWidth(6, 3500);
        sheet.setColumnWidth(7, 3500);
        
        
        HSSFRow rowhead = sheet.createRow((short)0);
        //rowhead.createCell(0).setCellValue("S.No");
        rowhead.createCell(0).setCellValue("Rel Line Number");
        rowhead.createCell(1).setCellValue("Contract Line Number");
//        rowhead.createCell(1).setCellValue("Task Number");
        rowhead.createCell(2).setCellValue("Item Description");
        rowhead.createCell(3).setCellValue("UOM");
        rowhead.createCell(4).setCellValue("Quantity");
        rowhead.createCell(5).setCellValue("Unit Price");
        rowhead.createCell(6).setCellValue("Project Number");
        rowhead.createCell(7).setCellValue("Task Number");
        
        
        
       
//        int i=1;
//        RowSetIterator rs=contractLineVO.createRowSetIterator(null);
//        while(rs.hasNext()){
//          Row contractLineRow = rs.next();
//          String RelLineNumber=null;
//          String LineNumber=null;
//          String projectNumber=null;
//          String taskNumbert=null;
//          String itemCode=null;
//          String ItemDescription=null;
//          String CategoryName=null;
//          String ItemSpec=null;
//          String Uom=null;
//          double Qty=0;
//          double Prz=0;
//        
//         HSSFRow row = sheet.createRow((short)i);
//          //row.createCell(0).setCellValue(tname);    
//              row.createCell(0).setCellValue(RelLineNumber);          
//              row.createCell(1).setCellValue(LineNumber);                     
//              row.createCell(2).setCellValue(projectNumber);          
//              row.createCell(3).setCellValue(taskNumbert);                    
//              row.createCell(4).setCellValue(itemCode);                               
//              row.createCell(5).setCellValue(ItemDescription);                
//              row.createCell(6).setCellValue(CategoryName);                   
//              row.createCell(7).setCellValue(ItemSpec);                               
//              row.createCell(8).setCellValue(Uom);                                    
//              row.createCell(9).setCellValue(Qty);                                    
//              row.createCell(10).setCellValue(Prz);
//            
//           i++;
//           System.err.println("I value=="+i); 
//          }
        
        FileOutputStream fileOut = new FileOutputStream(new File(cname+".xls"));
        workbook.write(fileOut);
        fileOut.close();
        System.out.println("Your excel file has been generated!"+path);
        String filepath=path+"/"+cname+".xls";
        System.err.println("--filepath--"+filepath);
    
    return path;
    }
//--------------------------------------------------------------//
	
	
